API_KEY=your_api_key
APP_SECRET=your_app_secret
CALLBACK_URL=your_callback_url
TOKEN_PATH=path_to_token
ACCOUNT_HASH='<ACCOUNT_HASH>'
OVERRIDE_MARKET_HOURS=True
POSTGRES_HOST='<POSTGRES_HOST>'
POSTGRES_USER='<POSTGRES_USER>'
POSTGRES_PASSWORD='<POSTGRES_PASSWORD>'
POSTGRES_DB='<POSTGRES_DB>'
POSTGRES_PORT='<POSTGRES_PORT>'
POSTGRES_SSLMODE=require  # Options: disable, allow, prefer, require, verify-ca, verify-full
PGADMIN_EMAIL='<PGADMIN_EMAIL>'
PGADMIN_PASSWORD='<PGADMIN_PASSWORD>'
PGADMIN_PORT='<PGADMIN_PORT>'